{
	"name": "@aggre/ullr",
	"version": "0.12.8",
	"description": "Functional Web Components",
	"main": "index.js",
	"files": [
		"directive/",
		"lib/",
		"src/",
		"!**/*.test.*",
		"index.d.ts"
	],
	"scripts": {
		"test": "karma start && mocha dist/test.js --require ./node_modules/browser-env/register.js",
		"pretest": "npm run build && rollup -c",
		"build": "tsc -p ./",
		"prebuild": "npm run lint",
		"lint": "eslint . --ext .ts --fix",
		"format": "prettier --write '**/*.{json,md,yml}'",
		"prepare": "npm run build"
	},
	"author": "aggre",
	"contributors": [
		"aggre <hiroyuki.aggre@gmail.com> (https://github.com/aggre)"
	],
	"license": "MIT",
	"dependencies": {
		"lit-html": "^1.1.2",
		"ramda": "^0.26.1",
		"rxjs": "^6.5.3"
	},
	"peerDependencies": {
		"lit-html": "^1.1.2",
		"rxjs": "^6.5.3"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.149",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.14",
		"@types/ramda": "^0.26.36",
		"@typescript-eslint/eslint-plugin": "^2.10.0",
		"@typescript-eslint/parser": "^2.10.0",
		"assertthat": "^5.1.0",
		"browser-env": "^3.3.0",
		"eslint": "^6.7.2",
		"eslint-config-prettier": "^6.7.0",
		"eslint-config-xo": "^0.27.2",
		"eslint-config-xo-typescript": "^0.23.0",
		"eslint-plugin-prettier": "^3.1.1",
		"karma": "^4.4.1",
		"karma-chrome-launcher": "^3.1.0",
		"karma-mocha": "^1.3.0",
		"karma-mocha-reporter": "^2.2.5",
		"mocha": "^6.2.2",
		"prettier": "^1.19.1",
		"puppeteer": "^2.0.0",
		"rollup": "^1.27.8",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-multi-entry": "^2.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-typescript2": "^0.25.2",
		"typescript": "^3.7.2",
		"typescript-lit-html-plugin": "^0.9.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aggre/ullr.git"
	},
	"bugs": {
		"url": "https://github.com/aggre/ullr/issues"
	},
	"homepage": "https://github.com/aggre/ullr#readme",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	}
}
